<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANVAS GAMES</title>
</head>
<body  onload="">
    <canvas 
        id="gameArea" 
        width="680" 
        height="470"
        style="border: 2px solid purple;">
    </canvas>
    <div style="display: none;">
        <img id="car" src="images/car.png">    
    </div>
        
    <script>
            var araba;
            var car = document.getElementById('car');
            var game = {
                canvas : document.getElementById("gameArea"),
                start : function() {
                    this.context = this.canvas.getContext("2d");
                    araba = new component(120,220,120,120);
                    araba.image = car;
                    araba.update();
                    parkEt();
                },
                clear : function() {
                    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                }
            }


            var parkEt = function() {
                // PARK AREA
                game.context = game.canvas.getContext("2d");
                game.context.beginPath();
                game.context.moveTo(480,330);
                game.context.lineTo(650,330);
                game.context.lineTo(650,200);
                game.context.lineTo(500,200);
                game.context.lineTo(470,230);
                game.context.lineTo(500,230);
                game.context.lineTo(500,210);
                game.context.lineTo(640,210);
                game.context.lineTo(640,320);
                game.context.lineTo(510,320);
                game.context.lineTo(480,330);
                game.context.lineWidth = 2;
                game.context.lineCap = "round";
                game.context.stroke();

                game.context.beginPath();
                game.context.fillStyle = "pink";
                game.context.fillRect(510,220, 130,100);
                game.context.stroke();
            };

            /* Event Listeners  */

            // Load Car
            car.addEventListener('load',function(){
                game.context.drawImage(car,120,220,120,120);
            });


            // Key events
            document.addEventListener('keydown', function(event) {
                switch(event.key) {
                    case 'ArrowUp':
                        araba.y -= 10;
                        updateGameArea();
                        break;
                    case 'ArrowDown':
                        araba.y += 10;
                        updateGameArea();
                        break;
                    case 'ArrowLeft':
                        araba.x -= 10;
                        updateGameArea();
                        break;
                    case 'ArrowRight':
                        araba.x += 10;
                        updateGameArea();
                        break;
                    default:
                        break;
                }
            });


            // FUNCTIONS
            function component(x,y,width,height) {
                this.x = x;
                this.y = y;
                this.width = width;
                this.height = height;
                this.update = function() {
                    ctx = game.context;
                    ctx.drawImage(
                        this.image, 
                        this.x, 
                        this.y,
                        this.width, 
                        this.height);
                },
                this.onload = function() {
                    ctx = game.context;
                    ctx.drawImage(
                            this.image, 
                            this.x, 
                            this.y,
                            this.width, 
                            this.height);
                }
            }

            function updateGameArea() {
                game.clear();  
                araba.update();
                parkEt();
            };



            game.start();
    </script>
</body>
</html>